mail.protocol=smtp
mail.host=localhost
mail.port=1026
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=
mail.password=
#spring.jpa.database: MYSQL
#spring.jpa.hibernate.ddl-auto: update

#spring.datasource.url: jdbc:mysql://localhost:3306/taks
#spring.datasource.username: username
#spring.datasource.password: password